
# Include pywal colors
include ./theme.conf

# background_image ~/Pictures/wallpaper/myWallpaper/Teal/teal_desature.png
# background_image_opacity 0.85
# background_image_layout centered
background_opacity 1.0

map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+shift+t launch --cwd=current

# move around window 
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down


# resize window
map shift+ctrl+left resize_window narrower
map shift+ctrl+right resize_window wider
map shift+ctrl+up resize_window taller
map shift+ctrl+down resize_window shorter 3

