map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+shift+t new_tab_with_cwd

# kitty-navigator.nvim mappings (handles Neovim + Kitty navigation)
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# move around window with arrow keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


# resize window
map shift+ctrl+left resize_window narrower
map shift+ctrl+right resize_window wider
map shift+ctrl+up resize_window taller
map shift+ctrl+down resize_window shorter 3

