#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration loops

include ./theme.conf
include ./keymap.conf

font_size                   12
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

enabled_layouts tall,fat

# Allow remote control for kitty-navigator.nvim
allow_remote_control yes
listen_on unix:@mykitty

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
map shift+enter send_text all \e\r
