# theme : Kintsugi (金継ぎ)
# "Kintsugi" — the Japanese art of repairing broken pottery with gold.
# It embraces imperfection, valuing the history and resilience of an object.
# This theme reflects that philosophy through deep, muted tones and warm golden accents.

background   #141A21
#background   #1F1F28
foreground   #a6c7bd
cursor       #a6c7bd

color0       #0d0104
color8       #748b84
color1       #5D5E5C
color9       #5D5E5C
color2       #C2654A
color10      #C2654A
color3       #23867C
color11      #23867C
color4       #C99359
color12      #C99359
color5       #F2A05C
color13      #F2A05C
color6       #0D998A
color14      #0D998A
color7       #a6c7bd
color15      #a6c7bd



tab_bar_style separator

tab_bar_background       #141A21

active_tab_foreground    #141A21
active_tab_background    #C99359

inactive_tab_foreground  #748b84
inactive_tab_background  #1F1F28
