layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {session}"
                format_center "{tabs}"
                format_right  ""
                format_space  ""
                border_enabled "false"
                mode_normal  "#[bg=green] NORMAL"
                mode_tmux    "#[bg=yellow] TMUX"
                tab_normal   "#[fg=white] {name} "
                tab_active   "#[fg=green,bold] {name} "
            }
        }
    }
}
