{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "title",
      "format": "{2} "
    },
    "separator",
    {
      "type": "os",
      "key": "п…ј OS",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "в”њ{icon}",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”њу°Џ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в””п’‰",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "п’€ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”њу°§Ё",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”њу°‰ј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”њу°Ђ»",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”њоћ•",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "в””у°ё‰",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "у°Њў PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”њу°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”њу°Ќ›",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”њп‚ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”њу°‘­",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”њу°“Ў",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”њу°Ќ№",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в””у°…ђ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "sound",
      "key": "пЂЁ SOUND",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "в”њу°Ґ ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "в””у°ќљ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": " {#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’  {#38}п†’  {#39}п†’     п†’  {#38}п†’  {#37}п†’  {#36}п†’  {#35}п†’  {#34}п†’  {#33}п†’  {#32}п†’  {#31}п†’  {#90}п†’"
    }
  ]
}
