// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#babbf1"
        inactive-color "#737994"
        urgent-color   "#b3261e"
    }

    border {
        active-color   "#babbf1"
        inactive-color "#737994"
        urgent-color   "#b3261e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#babbf1"
        inactive-color "#737994"
        urgent-color   "#b3261e"
    }

    insert-hint {
        color "#babbf180"
    }
}

recent-windows {
    highlight {
        active-color   "#3d427b"
        urgent-color   "#b3261e"
    }
}
