preload = /home/loops/Pictures/wallpaper/arch_btw.png

wallpaper {
  monitor = eDP-1
  path = /home/loops/Pictures/wallpaper/arch_btw.png
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/loops/Pictures/wallpaper/arch_btw.png
}
