# https://wiki.hyprland.org/Configuring/Animations/

animations {
  enabled = yes
  bezier = soft, 0.2, 0.9, 0.2, 1.0
  animation = windowsIn, 1, 4, soft, slide
  animation = windowsOut, 1, 5, default, popin 80%
  animation = border, 1, 5, default
  animation = workspacesIn, 1, 6, soft, slide
  animation = workspacesOut, 1, 6, soft, slidefade 80%
}
