# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprpanel &
exec-once = hyprpaper
exec-once = hyperlauncher -d
exec-once = dunst  # daemon de notifications
exec-once = kdeconnectd
exec-once = nm-applet --indicator &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
exec-once = $idlehandler


exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd5
exec-once = kded5

# Autostart (style starter: bar, wallpaper, notifications)
