source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration


decoration {
  active_opacity = 1
  rounding = 6
rounding_power = 8.0
    # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = yes
    size = 6
    passes = 2
    ignore_opacity = true
    xray = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
  shadow {
    enabled = true
    range = 25
    render_power = 3
    #color = 0xaa1a1a1a
    color= 0x3500F2D7 
    # color = $cachylgreen
    color_inactive = 0x0000F2D7
    offset = 0 0
    scale = 1
    sharp = false
    ignore_window = true
    }
}
