
source = ~/.config/hypr/config/colors.conf

general {
  gaps_in = 5
  gaps_out = 0
  border_size = 0
  col.active_border = $cachylgreen
  col.inactive_border = $cachymblue
  layout = dwindle # master|dwindle
    # layout = master # master|dwindle

  resize_on_border = true
  extend_border_grab_area = 20
    # https://wiki.hyprland.org/Configuring/Variables/#snap
  snap {
    enabled = true
    }
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
  orientation = left
  mfact = 0.60
  new_status = slave
  new_on_top = true
  new_on_active = none
}

render {
  direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  special_scale_factor = 0.8
  pseudotile = true
  preserve_split = true
  # workspace = w[tv1], gapsin:0, gapsout:0
}
