# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
  kb_layout = us
  kb_variant = altgr-intl
  follow_mouse = 1
  kb_options = caps:swapescape
  follow_mouse = 2 # 0|1|2|3
  float_switch_override_focus = 0
}
