
source = ~/.config/hypr/config/defaults.conf

# Keybinds demandés
bind = $mod, T, exec, $term
bind = $mod, B, exec, $browser
bindd = $mod, E, Opens your preferred filemanager ($filemanager), exec, $filemanager

# Basiques (pratiques)
bindd = $mod, SPACE, Runs your application launcher, exec, $applauncher
bindd = $mod, Q, Closes (not kill) current window, killactive,
bind = $mod, M, exit
bind = $mod, F, fullscreen
bind = $mod SHIFT, F, togglefloating
bind = $mod SHIFT, R, exec, hyprctl reload

bind = $mainMod, v, layoutmsg, togglesplit
bind = $mainMod SHIFT, v, layoutmsg, swapsplit

# Déplacer une fenêtre flottante avec Mod + clic gauche + drag
bindm = $mod, mouse:272, movewindow
# (Optionnel) Resize avec Mod + clic droit + drag
bindm = $mod, mouse:273, resizewindow
 
# Déplacer une fenêtre (dont ton PiP) avec click molette + drag
bindm = , mouse:276, movewindow


# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 0

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 0

bind = SUPER SHIFT, H, movecurrentworkspacetomonitor, l
bind = SUPER SHIFT, L, movecurrentworkspacetomonitor, r

#
# Focus / move
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d

# Mod+P: toggle écran laptop (eDP-1)
bind = $mod, P, exec, ~/.config/hypr/bin/hypr-toggle-edp

bind = , Print, exec, /usr/share/hyprpanel/scripts/snapshot.sh

# sound
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle


bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
