# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor = , preferred, auto, 1


# Fallback: si un écran manque, Hyprland gère tout seul
monitor = ,preferred,auto,1

# Layout 2 écrans: externe à gauche, laptop à droite
monitor = HDMI-A-1,1920x1080@60,0x0,1
monitor = eDP-1,1920x1080@60,1920x0,1.2


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto


# HDMI-A-1 (écran externe) : 1 → 5
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true

# eDP-1 (laptop) : 6 → 10
workspace = 6, monitor:eDP-1, persistent:true, default:true
workspace = 7, monitor:eDP-1, persistent:true
workspace = 8, monitor:eDP-1, persistent:true
workspace = 9, monitor:eDP-1, persistent:true
workspace = 10, monitor:eDP-1, persistent:true
