# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float on, match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float on, match:class ^(CachyOSHello)$
windowrule = float on, match:class ^(zenity)$
windowrule = float on, match:class ^(org.kde.dragonplayer)$

# Picture-in-Picture rules (zen-browser / Firefox)
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = float on, match:title ^(Picture in picture)$
windowrule = pin on, match:title ^(Picture in picture)$

# Dialog windows
windowrule = float on, match:title ^(Save File)$
windowrule = float on, match:title ^(Open File)$

# Media windows
windowrule = float on, match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = move (monitor_w*0.25) (monitor_h*0.25), match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = size 960 540, match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = pin on, match:title ^(danmufloat)$
windowrule = rounding 5, match:title ^(danmufloat|termfloat)$

# Other rules
windowrule = animation slide right, match:class ^(kitty|Alacritty)$
windowrule = no_blur on, match:class ^(org.mozilla.firefox)$

# Decorations related to floating windows on workspaces 1 to 10
windowrule = border_size 2, match:float true, match:workspace w[fv1-10]
windowrule = border_color rgb(66ccff), match:float true, match:workspace w[fv1-10]
windowrule = rounding 8, match:float true, match:workspace w[fv1-10]

# Decorations related to tiling windows on workspaces 1 to 10
windowrule = border_size 3, match:float false, match:workspace f[1-10]
windowrule = rounding 4, match:float false, match:workspace f[1-10]



# Layers Rules #
layerrule = animation slide top, match:namespace logout_dialog
layerrule = animation slide down, match:namespace waybar
layerrule = animation fade 50%, match:namespace wallpaper
# Layers Rules End #
